
.featuredCategories-Conteiner {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.featuredCategories-Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 1rem;
}

.category {
  background-color: #f8f8f838;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  text-decoration: none;
  color: black;
}


.category:hover {
  transform: translateY(-5px);
}

.featuredCategories-Header{
  display: flex;
  justify-content: space-between;
  
  background-color: #2e2e2e;
  color: white;

  height: 2rem;
  align-items: center;
  font-size: 0.7rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  
}